  .ui.inverted.vertical.footer.segment
    .ui.center.aligned.container.mt-small
      span Made with &nbsp;
      i.heart.icon
      p © Sérgio Teixeira - {% t footer.rights %} {{ site.time | date: '%Y' }} 
      p {% t footer.license %}

{% include js.slim %}
