  .ui.inverted.vertical.footer.segment
    .ui.center.aligned.container.mt-small
      span Made with &nbsp;
      i.heart.icon
      p © Sérgio Teixeira - All Rights Reserved {{ site.time | date: '%Y' }}

{% include js.slim %}
