    .ui.text.container.titles
      h1.title.pt-big.pb-big Casa dos Chãos

    .landing
      .ui.container
        #image-slider.splide
          .splide__track
            ul.splide__list
              li.splide__slide
                img src="/img/1.png" /
              li.splide__slide
                img src="/img/2.png" /
              li.splide__slide
                img src="/img/3.png" /
              li.splide__slide
                img src="/img/4.png" /
              li.splide__slide
                img src="/img/5.png" /
              li.splide__slide
                img src="/img/6.png" /
              li.splide__slide
                img src="/img/7.png" /
              li.splide__slide
                img src="/img/8.png" /
              li.splide__slide
                img src="/img/9.png" /
              li.splide__slide
                img src="/img/10.png" /
              li.splide__slide
                img src="/img/11.png" /
              li.splide__slide
                img src="/img/12.png" /
              li.splide__slide
                img src="/img/13.png" /
              li.splide__slide
                img src="/img/14.png" /
              li.splide__slide
                img src="/img/15.png" /
              li.splide__slide
                img src="/img/16.png" /
              li.splide__slide
                img src="/img/17.png" /
              li.splide__slide
                img src="/img/18.png" /
              li.splide__slide
                img src="/img/19.png" /
              li.splide__slide
                img src="/img/20.png" /
              li.splide__slide
                img src="/img/21.png" /
              li.splide__slide
                img src="/img/22.png" /