    .ui.text.container.titles
      h1.title.pt-big.pb-big Casa dos Chãos

    .landing
      .ui.container
        #image-slider.splide
          .splide__track
            ul.splide__list
              li.splide__slide
                img src="/img/1.png" /
              li.splide__slide
                img src="/img/2.png" /
              li.splide__slide
                img src="/img/3.png" /
                