    .ui.pointing.menu.stackable.inverted.navbar.middle
      a.pt-small href="/"
        img.logo src="/img/logo.png" alt="logo"

      .right.menu
        .item
          a.ui.icon href="#" target="blank"
            i.book.icon.inverted.large
            span.u-link.color-1 Booking
        .item
          a.ui.icon href="/about"
            i.instagram.icon.inverted.large
            span.u-link.color-1 Sobre
      .hamburger
        span.hamburger-bun
        span.hamburger-patty
        span.hamburger-bun
