    .ui.pointing.menu.stackable.inverted.navbar.middle
      a.pt-small href="/"
        img.logo src="/img/logo2.png" alt="logo"

      .right.menu
        .item
          a.ui.icon href="#" target="blank"
            i.book.icon.inverted.large
            span.u-link.color-1 Booking
        .item
          a.ui.icon href="/about"
            i.info.circle.icon.inverted.large
            span.u-link.color-1 {% t global.about %}

        .item
          {% if site.lang == "pt" %}
            {% capture link1 %}{{ site.baseurl_root }}/en{{ page.url}}{% endcapture %}
            a.ui.icon href="{{ link1 }}"
              i.language.icon.inverted.large
              span.u-link.color-1 {% t langs.en %}
          {% elsif site.lang == "en" %}
            {% capture link2 %}{{ site.baseurl_root }}{{ page.url  }}{% endcapture %}
            a.ui.icon href="{{ link2 }}"
              i.language.icon.inverted.large
              span.u-link.color-1 {% t langs.pt %}
          {% endif %}
      .hamburger
        span.hamburger-bun
        span.hamburger-patty
        span.hamburger-bun
